# ThingsInEnglish

./: README.md  ThingsInEnglish.sln
Things In English/: App.xaml  App.xaml.cs  ThingsInEnglish.csproj
Things In English.Android/: MainActivity.cs  MainApplication.cs  ServiceTest.cs  SplashActivity.cs  ThingsInEnglish.Android.csproj  google-services.json
Things In English.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Things In English.Android/Resources/: Resource.designer.cs
Things In English.Android/Resources/drawable/: splash_screen.xml
Things In English.Android/Resources/values/: colors.xml  styles.xml
Things In English.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThingsInEnglish.iOS.csproj
Things In English.iOS/Properties/: AssemblyInfo.cs
Things In English/ApplicationContextDB/: ApplicationContextDB.cs
Things In English/Helpers/: Ads.cs  Alerts.cs  ConvertImage.cs  DataBase64.cs  InformationData.cs  LocalStorange.cs  RandomThing.cs  SoundsApp.cs  ValidationInternet.cs
Things In English/Models/: Things.cs
Things In English/ViewModes/: BaseVM.cs  VM_PageHome.cs
Things In English/Views/: Page_Ads.xaml  Page_Ads.xaml.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_Info.xaml  Page_Info.xaml.cs
